spring.application.name=todoapp

spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp
spring.datasource.username=postgres
spring.datasource.password=ecem64

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
